<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <script src="./js/main.js" defer></script>
    <title>Richard Perez</title>
  </head>
  <body>
    <h1>Richard Hunter Perez</h1>
    <p>
      My favorite color is blue, and my favorite years of music are from the
      60's and 90's.
    </p>
    <ul>
      <li>Listening to music.</li>
      <li>Playing games.</li>
      <li>Drawing on an art tablet.</li>
    </ul>
    <p>
      A site that I find interesting is
      <a href="https://www.discogs.com/" target="_blank">Discogs</a>, because
      you find rare discs and vinyl records for cheaper than other sites.
    </p>
    <img
      src="images/hummus.png"
      alt="A picture of hummus with chips."
      width="400"
      height="265"
    />
  </body>
</html>
